function configPstate_ZaberTrial

%periodic grater

global Pstate Pdoc

Pstate = struct; %clear it
Pdoc=struct;

Pdoc.general='zaber stages without vis stim';

Pstate.param{1} = {'predelay'  'float'      1       0                'sec'};
Pdoc.param{1}='Predelay duration';
Pstate.param{end+1} = {'postdelay'  'float'    1       0                'sec'};
Pdoc.param{end+1}='Postdelay duration';
Pstate.param{end+1} = {'rampDur'  'float'     0.5       0                'sec'};
Pdoc.param{end+1}='Ramp duration';
Pstate.param{end+1} = {'holdDur'  'float'     1       0                'sec'};
Pdoc.param{end+1}='Hold duration';

Pstate.param{end+1}={'startPos1'     'float'    0   1   'mm'};
Pdoc.param{end+1}='Start pos stage 1';
Pstate.param{end+1}={'startPos2'     'float'    0   1   'mm'};
Pdoc.param{end+1}='Start pos stage 2';

Pstate.param{end+1}={'offset_C2'     'float'    0   1   'sec'};
Pdoc.param{end+1}='temporal delay between Ch1 and 2';
Pstate.param{end+1}={'wave_C2'     'string'    'sin'   1   ''};
Pdoc.param{end+1}='waveform Ch2; options: sin, tri, sqr, saw, ramp';
Pstate.param{end+1}={'amp_C2'          'float' 5   0   'V'};
Pdoc.param{end+1}='Amplitude Ch2, 0 to 10V';
Pstate.param{end+1}={'freq_C2'         'float' 1   0   ''};
Pdoc.param{end+1}='Frequency Ch2 (not for saw, ramp)';
Pstate.param{end+1}={'phase_C2'        'float' 0   0   ''};
Pdoc.param{end+1}='Phase Ch2';
Pstate.param{end+1}={'dutyCycle_C2'    'float' 0   0   '%'};
Pdoc.param{end+1}='Duty cycle Ch2 (sin, sqr only)';
Pstate.param{end+1}={'rampDur1_C2'     'float' 2   0   'sec'};
Pdoc.param{end+1}='Ramp duration 1 Ch2 (saw, ramp only)';
Pstate.param{end+1}={'rampDur2_C2'     'float' 2   0   'sec'};
Pdoc.param{end+1}='Ramp duration 2 Ch2 (saw, ramp only)';
Pstate.param{end+1}={'holdDur_C2'      'float' 1   0   'sec'};
Pdoc.param{end+1}='Hold duration Ch2 (ramp only)';



